#MySql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/tobacco
jdbc.username=root
jdbc.password=admin

#c3p0 settings
c3p0.maxPoolSize=500
c3p0.minPoolSize=1
c3p0.initialPoolSize=3
c3p0.maxIdleTime=60
c3p0.checkoutTimeout=3000
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=60
c3p0.maxStatements=100
